Problem 0:
O(3)

-> three operations in lines : 24,25,26

Problem 1:
O(6n+2)

-> For each for loop, we have 3* (length of input) and we have 2 for loops . so total will be 6*n and plus 2 (lines: 21,29)

Problem 2:
O(14n+4)

->  The worst case of if-else statement(lines 30->33) will be : 30,32,33 (3). So we will have 14* (length of input) for 'for loop'.  So total will be 14*n +4 (lines: 23,25,26,48)

Problem 3 -Part A:
O(10n+n*log(n) +3)

-> The first 'for loop' will have 8*(length of input) (included getPrefix function).And the second 'for loop' will have 2*(length of input). 
So total will be 10*n + n*log(n) (sorted function line 64) + 3 (lines:58,64,66)


Problem 3 -Part B:
O(7n +3)

-> The 'for loop' will have 7*(length of input)
So total will be 7*n + n*log(n) (sorted function line 64) + 3 (lines:71,72,82)

Problem 4
O(10n+n*log(n) +9)

-> getTextNumbers function : 3*n +2; getReceivedNumber function : 2n+2
Sp total will be 3*n +2+ 2*n+2+ 5 (lines: 42,43,44,49,51) +3*n(for in lines: 45,46,47) +n*log(n) (sorted function line: 49) + 2*n(for in lines :52,53)-> 10n+n(log(2))+9
